<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

    {% load static %}

<style>
     .header{
        padding:50px;
     }
     .leftcolumn{
        float:left;
        width: 100%%;
     }

     body{
        background-image: url("{% static 'walkator-klMii3cR9iI-unsplash.jpg' %}");
        background-size: cover;
        background-position: center;
     }

     H1{
        color:rgba(255, 244, 142, 1);
     }

     .parent{
        background-color:whitesmoke;
        opacity:0.95;
     }

     .child1{
        text-decoration:none;
        color:black;
     }


</style>
</head>

<body>
    <div class="container">
    <div class="header text-center">
        <h1>Venkat's Blog</h1>  
    </div>
    <div class="row">
        <div class="leftcolumn">     
            {% for post in posts reversed %}
            <div class="parent card p-2 mb-3">
                <a href="/post/{{post.id}}" style="text-decoration:none; color:black;" ><h2 class="child">{{post.title}}</h2>
                <h5 >{{post.body|truncatewords:20}}<a class="child1" href="/post/{{ post.id }}">Read more</a></h5>
                <p>{{post.created_at}}</p></a>
            </div>
            {% endfor %} 
        </div>
    </div>
</div>
</body>
</html>